{
  "name": "personal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run bundle:toolbox && next dev",
    "build": "npm run build:server",
    "build:server": "npm run bundle:toolbox && next build",
    "bundle:toolbox": "node scripts/bundle-toolbox.mjs",
    "report:modules": "node scripts/report-module-registry.mjs",
    "report:launch-readiness": "node scripts/report-launch-readiness-summary.mjs --markdown",
    "db:migrate": "node scripts/db-local.mjs migrate",
    "db:down": "node scripts/db-local.mjs down",
    "db:seed-demo": "node scripts/db-local.mjs seed-demo",
    "db:sync-artifact-records": "node scripts/db-local.mjs sync-artifact-records",
    "report:external-bridge": "node scripts/report-external-bridge.mjs --markdown",
    "report:production-activation": "node scripts/report-production-activation.mjs --markdown",
    "report:repository-boundaries": "node scripts/report-repository-boundaries.mjs",
    "doctor:submodules": "node scripts/submodule-doctor.mjs",
    "db:bootstrap": "npm run db:migrate && npm run db:seed-demo && npm run db:status",
    "db:bootstrap:full": "npm run db:migrate && npm run db:seed-demo && npm run db:sync-artifact-records && npm run db:status",
    "db:status": "node scripts/db-local.mjs status",
    "db:queue": "node scripts/db-local.mjs queue",
    "db:probe": "node scripts/db-local.mjs probe",
    "db:flow": "node scripts/db-local.mjs flow",
    "test:dec-metrics-summary": "node scripts/dec-usage-metrics-summary.test.mjs",
    "test:module-entitlements": "node scripts/report-module-registry-entitlements.test.mjs",
    "test:first-launch-risk-isolation": "node scripts/precheck-first-launch-risk-isolation.test.mjs",
    "test:inventory-first-launch": "node scripts/inventory-first-launch-contract.test.mjs",
    "test:pwa-local-backup": "node scripts/pwa-local-account-backup.test.mjs",
    "test:module-adapter": "node scripts/report-module-registry-module-adapter.test.mjs",
    "test:tool-data-versioning": "node scripts/report-module-registry-tool-data-versioning.test.mjs",
    "test:tool-manifest": "node scripts/tool-manifest-v0.test.mjs",
    "test:toolbox-bundler": "node scripts/toolbox-bundler.test.mjs",
    "test:build-output-boundary": "node scripts/build-output-boundary.test.mjs",
    "test:release-serial-check": "node scripts/release-serial-check.test.mjs",
    "test:release-materials": "node scripts/release-materials-boundary.test.mjs",
    "test:release-package-manifest": "node scripts/release-package-manifest.test.mjs",
    "test:release-contracts": "npm run test:release-serial-check && npm run test:release-materials && npm run test:release-package-manifest",
    "precheck:public-bundle-exposure": "node scripts/precheck-public-bundle-exposure.mjs",
    "test:open-tool-runtime": "node scripts/open-tool-runtime-enforcement.test.mjs",
    "test:app-api-client": "node scripts/app-api-client-contract-v01.test.mjs",
    "test:launch-sku": "node scripts/report-module-registry-launch-sku.test.mjs",
    "test:launch-exposure-semantics": "node scripts/report-module-registry-launch-exposure-semantics.test.mjs",
    "test:launch-readiness-summary": "node scripts/report-launch-readiness-summary.test.mjs",
    "test:launch-surface": "node scripts/launch-surface-resolver.test.mjs",
    "test:permission-consent": "node scripts/report-module-registry-permission-consent.test.mjs",
    "test:feature-control": "node scripts/report-module-registry-feature-control.test.mjs",
    "test:standalone-readiness": "node scripts/report-module-registry-standalone-readiness.test.mjs",
    "test:security-incident": "node scripts/report-module-registry-security-incident.test.mjs",
    "test:module-product": "node scripts/module-product-contract-v0.test.mjs",
    "test:module-product-report": "node scripts/report-module-product-contract.test.mjs",
    "test:web-surface": "node scripts/web-surface-contract-v0.test.mjs",
    "test:web-surface-report": "node scripts/report-web-surface-contract.test.mjs",
    "test:user-identity-upgrade": "node scripts/report-module-registry-user-identity-upgrade.test.mjs",
    "test:offline-sync-conflict": "node scripts/report-module-registry-offline-sync-conflict.test.mjs",
    "test:cloud-readiness": "node scripts/report-module-registry-cloud-readiness.test.mjs",
    "test:local-data-records": "node scripts/local-data-records.test.mjs && node scripts/local-data-records-dashboard.test.mjs",
    "test:module-data-bus": "node scripts/module-data-bus.test.mjs",
    "test:hardcode-remediation": "node scripts/report-hardcode-remediation.test.mjs",
    "test:ai-proxy-boundary": "node scripts/report-ai-proxy-boundary.test.mjs",
    "test:secretary-personal-lab-ai": "node scripts/secretary-personal-lab-ai.test.mjs",
    "test:calendar-fail-closed": "node app/api/portal/calendar/route.test.mjs",
    "test:quote-positive": "node scripts/portal-quote-positive.test.mjs",
    "test:production-activation": "node scripts/production-activation-contract.test.mjs",
    "test:submodule-doctor": "node scripts/submodule-doctor.test.mjs",
    "test:v14-coverage": "node scripts/baohe-v14-coverage.test.mjs",
    "test:contracts": "npm run test:module-entitlements && npm run test:module-adapter && npm run test:tool-data-versioning && npm run test:tool-manifest && npm run test:toolbox-bundler && npm run test:build-output-boundary && npm run test:release-contracts && npm run test:open-tool-runtime && npm run test:app-api-client && npm run test:launch-sku && npm run test:launch-exposure-semantics && npm run test:launch-readiness-summary && npm run test:launch-surface && npm run test:permission-consent && npm run test:feature-control && npm run test:standalone-readiness && npm run test:module-product && npm run test:module-product-report && npm run test:user-identity-upgrade && npm run test:offline-sync-conflict && npm run test:cloud-readiness && npm run test:production-activation && npm run test:local-data-records && npm run test:module-data-bus && npm run test:dec-metrics-summary && npm run test:inventory-first-launch && npm run test:pwa-local-backup && npm run test:v14-coverage",
    "test:security": "npm run precheck:no-real-data && npm run test:first-launch-risk-isolation && npm run test:security-incident && npm run test:hardcode-remediation && npm run test:ai-proxy-boundary && npm run test:secretary-personal-lab-ai && npm run test:calendar-fail-closed && npm run test:quote-positive",
    "test:db:readonly": "npm run report:external-bridge",
    "test:precheck": "npm run precheck:no-real-data && npm run precheck:inventory-offline && npm run precheck:local-data-launch && npm run precheck:module-data-network && npm run precheck:mobile-app && npm run precheck:public-bundle-exposure",
    "test:qa:static": "npm run report:modules && npm run test:contracts && npm run test:security && npm run test:precheck",
    "test:qa:launch": "npm run test:release:serial",
    "test:release:serial": "node scripts/release-serial-check.mjs",
    "test:e2e": "playwright test",
    "test:e2e:shell": "playwright test e2e/shell-discovery.spec.ts",
    "test:e2e:pwa": "playwright test e2e/storage-local-backup.spec.ts",
    "test:e2e:v14-screenshots": "playwright test e2e/v14-runtime-screenshots.spec.ts",
    "precheck:inventory-offline": "node scripts/precheck-inventory-offline-v01.mjs",
    "precheck:local-data-launch": "node scripts/precheck-local-data-launch-readiness.mjs",
    "precheck:module-data-network": "node scripts/precheck-module-data-network.mjs --offline",
    "precheck:mobile-app": "node scripts/precheck-mobile-app-integration.mjs",
    "precheck:no-real-data": "node scripts/precheck-no-real-data.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.575.0",
    "next": "14.2.5",
    "openai": "^6.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
