{
  "name": "personal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run bundle:toolbox && next dev",
    "build": "npm run bundle:toolbox && next build",
    "bundle:toolbox": "mkdir -p public/adhd-flow public/fitness public/storage public/health && cp -R adhd-flow-ios/web/. public/adhd-flow/ && cp -R fitness/web/. public/fitness/ && cp -R storage-web/. public/storage/ && cp -R health-web/. public/health/",
    "report:modules": "node scripts/report-module-registry.mjs",
    "db:migrate": "node scripts/db-local.mjs migrate",
    "db:down": "node scripts/db-local.mjs down",
    "db:seed-demo": "node scripts/db-local.mjs seed-demo",
    "db:sync-artifact-records": "node scripts/db-local.mjs sync-artifact-records",
    "report:external-bridge": "node scripts/report-external-bridge.mjs --markdown",
    "db:bootstrap": "npm run db:migrate && npm run db:seed-demo && npm run db:status",
    "db:bootstrap:full": "npm run db:migrate && npm run db:seed-demo && npm run db:sync-artifact-records && npm run db:status",
    "db:status": "node scripts/db-local.mjs status",
    "db:queue": "node scripts/db-local.mjs queue",
    "db:probe": "node scripts/db-local.mjs probe",
    "db:flow": "node scripts/db-local.mjs flow",
    "test:dec-metrics-summary": "node scripts/dec-usage-metrics-summary.test.mjs",
    "test:module-entitlements": "node scripts/report-module-registry-entitlements.test.mjs",
    "test:inventory-first-launch": "node scripts/inventory-first-launch-contract.test.mjs",
    "test:app-api-client": "node scripts/app-api-client-contract-v01.test.mjs",
    "test:launch-sku": "node scripts/report-module-registry-launch-sku.test.mjs",
    "precheck:inventory-offline": "node scripts/precheck-inventory-offline-v01.mjs",
    "precheck:module-data-network": "node scripts/precheck-module-data-network.mjs --offline",
    "precheck:no-real-data": "node scripts/precheck-no-real-data.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.575.0",
    "next": "14.2.5",
    "openai": "^6.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
