{
  "name": "Nesio",
  "short_name": "Nesio",
  "description": "Nesio — mobile-first personal life kit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8f1f5",
  "theme_color": "#588ce3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/treasurebox-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/treasurebox-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/treasurebox-pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}